VERSION 19-11-2023 23:58:30
FIG #D:\PCCOE\FY\Sem I\VLSI Design\Experiments\Experiment 2\Exp2_1.MSK
BB(77,32,109,81)
SIMU #5.00
REC(77,59,32,22,NW)
REC(98,65,5,10,DP)
REC(90,65,6,10,DP)
REC(83,65,5,10,DP)
REC(98,36,5,10,DN)
REC(90,36,6,10,DN)
REC(83,36,5,10,DN)
REC(92,72,2,2,CO)
REC(92,43,2,2,CO)
REC(92,37,2,2,CO)
REC(100,66,2,2,CO)
REC(100,72,2,2,CO)
REC(84,37,2,2,CO)
REC(84,66,2,2,CO)
REC(84,43,2,2,CO)
REC(84,72,2,2,CO)
REC(100,43,2,2,CO)
REC(100,37,2,2,CO)
REC(92,66,2,2,CO)
REC(88,33,2,45,PO)
REC(96,33,2,45,PO)
REC(83,65,4,14,ME)
REC(91,36,4,10,ME)
REC(99,32,4,21,ME)
REC(99,65,4,14,ME)
REC(83,32,4,14,ME)
REC(91,53,18,3,ME)
REC(91,56,4,19,ME)
REC(96,65,2,10,DP)
REC(88,65,2,10,DP)
REC(96,36,2,10,DN)
REC(88,36,2,10,DN)
TITLE 85 77  #Vdd
$1 1000 0 
TITLE 101 77  #Vdd
$1 1000 0 
TITLE 107 79  #Vdd
$1 1000 0 
TITLE 85 34  #Vss
$0 1000 0 
TITLE 89 52  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 97 50  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 107 54  #Y
$v 1000 0 
FFIG D:\PCCOE\FY\Sem I\VLSI Design\Experiments\Experiment 2\Exp2_1.MSK
