VERSION 20-11-2023 00:03:25
FIG #D:\PCCOE\FY\Sem I\VLSI Design\Experiments\Experiment 2\Exp2_3.MSK
BB(109,40,141,85)
SIMU #5.00
REC(109,63,32,22,NW)
REC(130,69,5,10,DP)
REC(122,69,6,10,DP)
REC(115,69,5,10,DP)
REC(130,44,5,10,DN)
REC(122,44,6,10,DN)
REC(115,44,5,10,DN)
REC(124,76,2,2,CO)
REC(124,51,2,2,CO)
REC(124,45,2,2,CO)
REC(132,70,2,2,CO)
REC(132,76,2,2,CO)
REC(116,45,2,2,CO)
REC(116,70,2,2,CO)
REC(116,51,2,2,CO)
REC(116,76,2,2,CO)
REC(132,51,2,2,CO)
REC(132,45,2,2,CO)
REC(124,70,2,2,CO)
REC(120,41,2,41,PO)
REC(128,41,2,41,PO)
REC(115,62,4,21,ME)
REC(123,44,4,14,ME)
REC(123,69,4,10,ME)
REC(131,69,4,14,ME)
REC(115,40,4,14,ME)
REC(115,58,24,4,ME)
REC(131,40,4,14,ME)
REC(128,69,2,10,DP)
REC(120,69,2,10,DP)
REC(128,44,2,10,DN)
REC(120,44,2,10,DN)
TITLE 133 81  #Vdd
$1 1000 0 
TITLE 138 83  #Vdd
$1 1000 0 
TITLE 117 42  #Vss
$0 1000 0 
TITLE 133 42  #Vss
$0 1000 0 
TITLE 121 56  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 129 56  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 137 60  #Y
$v 1000 0 
FFIG D:\PCCOE\FY\Sem I\VLSI Design\Experiments\Experiment 2\Exp2_3.MSK
