VERSION 11/19/2023 10:43:05 PM
FIG #C:\Users\mac\Desktop\EXP2\NAND.MSK
BB(112,152,144,200)
SIMU #10.00
REC(112,178,32,22,NW)
REC(133,184,5,10,DP)
REC(125,184,6,10,DP)
REC(118,184,5,10,DP)
REC(133,156,5,10,DN)
REC(125,156,6,10,DN)
REC(118,156,5,10,DN)
REC(135,163,2,2,CO)
REC(135,157,2,2,CO)
REC(127,163,2,2,CO)
REC(127,157,2,2,CO)
REC(127,185,2,2,CO)
REC(119,185,2,2,CO)
REC(135,191,2,2,CO)
REC(119,191,2,2,CO)
REC(119,157,2,2,CO)
REC(119,163,2,2,CO)
REC(127,191,2,2,CO)
REC(135,185,2,2,CO)
REC(123,153,2,44,PO)
REC(131,153,2,44,PO)
REC(134,184,4,14,ME)
REC(134,152,4,21,ME)
REC(118,152,4,14,ME)
REC(126,173,12,3,ME)
REC(126,156,4,12,ME)
REC(118,184,4,14,ME)
REC(126,176,4,18,ME)
REC(131,184,2,10,DP)
REC(123,184,2,10,DP)
REC(131,156,2,10,DN)
REC(123,156,2,10,DN)
TITLE 114 197  #Vdd
$1 1000 0 
TITLE 119 154  #Vss
$0 1000 0 
TITLE 135 173  #s2
$v 1000 0 
TITLE 124 174  #clock5
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 119 196  #Vdd
$1 1000 0 
TITLE 132 169  #clock6
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 135 196  #Vdd
$1 1000 0 
FFIG C:\Users\mac\Desktop\EXP2\NAND.MSK
