VERSION 14-11-2023 21:55:06
FIG #D:\PCCOE\FY\Sem I\VLSI Design\Experiments\Experiment 4\Exp4_2.MSK
BB(-3,-45,65,64)
SIMU #5.00
REC(32,34,24,22,NW)
REC(32,-18,24,22,NW)
REC(-3,14,24,22,NW)
REC(45,40,5,10,DP)
REC(45,-12,5,10,DP)
REC(38,40,5,10,DP)
REC(38,-12,5,10,DP)
REC(10,20,5,10,DP)
REC(3,20,5,10,DP)
REC(45,16,5,10,DN)
REC(45,-36,5,10,DN)
REC(38,16,5,10,DN)
REC(38,-36,5,10,DN)
REC(10,-10,5,10,DN)
REC(3,-10,5,10,DN)
REC(47,17,2,2,CO)
REC(39,47,2,2,CO)
REC(47,-35,2,2,CO)
REC(47,-11,2,2,CO)
REC(47,-5,2,2,CO)
REC(39,-35,2,2,CO)
REC(47,-29,2,2,CO)
REC(12,-3,2,2,CO)
REC(12,-9,2,2,CO)
REC(4,-3,2,2,CO)
REC(12,27,2,2,CO)
REC(47,41,2,2,CO)
REC(47,47,2,2,CO)
REC(12,21,2,2,CO)
REC(4,27,2,2,CO)
REC(4,21,2,2,CO)
REC(4,-9,2,2,CO)
REC(39,17,2,2,CO)
REC(42,7,2,2,CO)
REC(8,-21,2,2,CO)
REC(39,-5,2,2,CO)
REC(42,59,2,2,CO)
REC(8,40,2,2,CO)
REC(39,-11,2,2,CO)
REC(39,-29,2,2,CO)
REC(39,23,2,2,CO)
REC(39,41,2,2,CO)
REC(42,-43,2,2,CO)
REC(47,23,2,2,CO)
REC(43,37,2,21,PO)
REC(43,-15,2,21,PO)
REC(41,58,4,4,PO)
REC(7,39,4,4,PO)
REC(41,-44,4,4,PO)
REC(41,6,4,4,PO)
REC(43,-40,2,17,PO)
REC(7,-22,4,4,PO)
REC(43,10,2,19,PO)
REC(8,-18,2,57,PO)
REC(46,32,4,18,ME)
REC(46,16,4,12,ME)
REC(38,16,4,34,ME)
REC(11,-10,4,40,ME)
REC(3,-14,4,14,ME)
REC(46,-20,4,18,ME)
REC(15,6,30,4,ME)
REC(3,20,4,14,ME)
REC(4,38,9,20,ME)
REC(6,-45,39,5,ME)
REC(46,-24,19,4,ME)
REC(6,-40,7,22,ME)
REC(46,-36,4,12,ME)
REC(46,28,19,4,ME)
REC(38,-36,4,34,ME)
REC(4,58,41,6,ME)
REC(61,-20,4,48,ME)
REC(43,40,2,10,DP)
REC(43,-12,2,10,DP)
REC(8,20,2,10,DP)
REC(43,16,2,10,DN)
REC(43,-36,2,10,DN)
REC(8,-10,2,10,DN)
TITLE 5 32  #Vdd
$1 1000 0 
TITLE 19 34  #Vdd
$1 1000 0 
TITLE 54 54  #Vdd
$1 1000 0 
TITLE 54 2  #Vdd
$1 1000 0 
TITLE 4 -12  #Vss
$0 1000 0 
TITLE 40 32  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 31 8  #Sbar
$v 1000 0 
TITLE 63 10  #Y
$v 1000 0 
TITLE 26 61  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 40 -21  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG D:\PCCOE\FY\Sem I\VLSI Design\Experiments\Experiment 4\Exp4_2.MSK
