VERSION 14-11-2023 21:21:28
FIG #D:\PCCOE\FY\Sem I\VLSI Design\Experiments\Experiment 4\Exp4_1.MSK
BB(23,-49,114,62)
SIMU #5.00
REC(23,33,51,24,NW)
REC(40,-23,24,22,NW)
REC(90,37,24,22,NW)
REC(103,43,5,10,DP)
REC(96,43,5,10,DP)
REC(61,40,5,10,DP)
REC(53,40,6,10,DP)
REC(53,-17,5,10,DP)
REC(46,-17,5,10,DP)
REC(45,40,6,10,DP)
REC(37,40,6,10,DP)
REC(30,40,5,10,DP)
REC(103,15,5,10,DN)
REC(96,15,5,10,DN)
REC(61,13,5,10,DN)
REC(53,13,6,10,DN)
REC(53,-45,5,10,DN)
REC(46,-45,5,10,DN)
REC(45,13,6,10,DN)
REC(37,13,6,10,DN)
REC(30,13,5,10,DN)
REC(105,44,2,2,CO)
REC(97,50,2,2,CO)
REC(97,44,2,2,CO)
REC(97,22,2,2,CO)
REC(105,50,2,2,CO)
REC(39,41,2,2,CO)
REC(39,47,2,2,CO)
REC(55,14,2,2,CO)
REC(47,20,2,2,CO)
REC(47,41,2,2,CO)
REC(47,47,2,2,CO)
REC(47,14,2,2,CO)
REC(39,20,2,2,CO)
REC(55,41,2,2,CO)
REC(55,47,2,2,CO)
REC(55,-10,2,2,CO)
REC(63,47,2,2,CO)
REC(63,41,2,2,CO)
REC(31,20,2,2,CO)
REC(39,14,2,2,CO)
REC(75,24,2,2,CO)
REC(31,41,2,2,CO)
REC(47,-38,2,2,CO)
REC(47,-44,2,2,CO)
REC(55,-44,2,2,CO)
REC(55,-38,2,2,CO)
REC(31,14,2,2,CO)
REC(95,32,2,2,CO)
REC(55,-16,2,2,CO)
REC(47,-10,2,2,CO)
REC(47,-16,2,2,CO)
REC(63,20,2,2,CO)
REC(31,47,2,2,CO)
REC(63,14,2,2,CO)
REC(55,20,2,2,CO)
REC(97,16,2,2,CO)
REC(105,16,2,2,CO)
REC(105,22,2,2,CO)
REC(94,31,9,4,PO)
REC(101,12,2,19,PO)
REC(59,29,2,24,PO)
REC(59,10,2,14,PO)
REC(74,23,4,1,PO)
REC(35,10,2,43,PO)
REC(51,-48,2,101,PO)
REC(43,10,2,43,PO)
REC(59,24,20,5,PO)
REC(101,35,2,21,PO)
REC(104,15,4,38,ME)
REC(38,31,60,4,ME)
REC(30,40,4,14,ME)
REC(74,-25,5,52,ME)
REC(46,13,4,10,ME)
REC(62,40,4,14,ME)
REC(46,-17,4,14,ME)
REC(38,59,20,3,ME)
REC(54,-25,4,18,ME)
REC(46,-49,4,14,ME)
REC(30,6,4,17,ME)
REC(38,13,4,18,ME)
REC(62,6,4,17,ME)
REC(54,-45,4,15,ME)
REC(54,13,4,14,ME)
REC(54,40,4,19,ME)
REC(30,2,36,4,ME)
REC(38,40,4,19,ME)
REC(46,35,4,15,ME)
REC(96,11,4,14,ME)
REC(96,43,4,14,ME)
REC(54,-30,25,5,ME)
REC(101,43,2,10,DP)
REC(59,40,2,10,DP)
REC(51,40,2,10,DP)
REC(51,-17,2,10,DP)
REC(43,40,2,10,DP)
REC(35,40,2,10,DP)
REC(101,15,2,10,DN)
REC(59,13,2,10,DN)
REC(51,13,2,10,DN)
REC(51,-45,2,10,DN)
REC(43,13,2,10,DN)
REC(35,13,2,10,DN)
TITLE 32 52  #Vdd
$1 1000 0 
TITLE 24 55  #Vdd
$1 1000 0 
TITLE 64 52  #Vdd
$1 1000 0 
TITLE 36 38  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 44 37  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 52 37  #S
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 56 24  #Vss
$0 1000 0 
TITLE 42 -3  #Vdd
$1 1000 0 
TITLE 48 -5  #Vdd
$1 1000 0 
TITLE 48 -47  #Vss
$0 1000 0 
TITLE 60 37  #Sbar
$v 1000 0 
TITLE 98 13  #Vss
$0 1000 0 
TITLE 98 55  #Vdd
$1 1000 0 
TITLE 92 57  #Vdd
$1 1000 0 
TITLE 106 33  #Y
$v 1000 0 
FFIG D:\PCCOE\FY\Sem I\VLSI Design\Experiments\Experiment 4\Exp4_1.MSK
