VERSION 21-11-2023 15:17:48
FIG #C:\Users\Dhumane\Desktop\VLSI PRACTICALS\EXP1(PMOS,NMOS,CMOS INVERTER)\CMOS.MSK
BB(17,16,72,63)
SIMU #10.00
ZOOM(7,11,77,68)
REC(17,41,24,22,NW)
REC(30,47,5,10,DP)
REC(23,47,5,10,DP)
REC(30,20,5,10,DN)
REC(23,20,5,10,DN)
REC(32,48,2,2,CO)
REC(24,54,2,2,CO)
REC(32,54,2,2,CO)
REC(24,21,2,2,CO)
REC(24,48,2,2,CO)
REC(24,27,2,2,CO)
REC(32,27,2,2,CO)
REC(32,21,2,2,CO)
REC(28,17,2,43,PO)
REC(31,20,4,37,ME)
REC(23,16,4,14,ME)
REC(23,47,4,14,ME)
REC(28,47,2,10,DP)
REC(28,20,2,10,DN)
RLCC 32 38 37 38 1 #0.01
TITLE 24 60  #Vdd
$1 1000 0 
TITLE 25 18  #Vss
$0 1000 0 
TITLE 34 35  #Y
$v 1000 0 
TITLE 18 61  #Vdd
$1 1000 0 
TITLE 28 37  #ANALOG
$s 500 250 1000.0000 0.0000 0.0000 0.0000 
FFIG C:\Users\Dhumane\Desktop\VLSI PRACTICALS\EXP1(PMOS,NMOS,CMOS INVERTER)\CMOS.MSK
