VERSION 13-11-2023 20:22:46
FIG #D:\PCCOE\FY\Sem I\VLSI Design\Experiments\Experiment 1\Exp1_1.MSK
BB(30,13,54,58)
SIMU #10.00
REC(30,36,24,22,NW)
REC(43,42,5,10,DP)
REC(36,42,5,10,DP)
REC(43,17,5,10,DN)
REC(36,17,5,10,DN)
REC(45,18,2,2,CO)
REC(45,43,2,2,CO)
REC(45,49,2,2,CO)
REC(37,18,2,2,CO)
REC(37,43,2,2,CO)
REC(37,24,2,2,CO)
REC(37,49,2,2,CO)
REC(45,24,2,2,CO)
REC(41,14,2,41,PO)
REC(36,13,4,14,ME)
REC(36,42,4,14,ME)
REC(44,17,4,35,ME)
REC(41,42,2,10,DP)
REC(41,17,2,10,DN)
TITLE 38 55  #Vdd
$1 1000 0 
TITLE 52 56  #Vdd
$1 1000 0 
TITLE 38 15  #Vss
$0 1000 0 
TITLE 42 34  #X
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 46 33  #Y
$v 1000 0 
FFIG D:\PCCOE\FY\Sem I\VLSI Design\Experiments\Experiment 1\Exp1_1.MSK
