VERSION 13-11-2023 20:29:51
FIG #D:\PCCOE\FY\Sem I\VLSI Design\Experiments\Experiment 1\Exp1_3.MSK
BB(30,13,86,73)
SIMU #5.00
REC(30,41,24,32,NW)
REC(43,47,5,20,DP)
REC(36,47,5,20,DP)
REC(43,17,5,10,DN)
REC(36,17,5,10,DN)
REC(45,18,2,2,CO)
REC(45,24,2,2,CO)
REC(45,60,2,2,CO)
REC(37,18,2,2,CO)
REC(37,24,2,2,CO)
REC(37,60,2,2,CO)
REC(37,54,2,2,CO)
REC(37,48,2,2,CO)
REC(45,54,2,2,CO)
REC(45,48,2,2,CO)
REC(41,14,2,56,PO)
REC(36,13,4,14,ME)
REC(44,17,4,46,ME)
REC(36,47,4,20,ME)
REC(41,47,2,20,DP)
REC(41,17,2,10,DN)
RLCC 46 29 51 29 1 #0.01
TITLE 46 33  #Y
$v 1000 0 
TITLE 38 15  #Vss
$0 1000 0 
TITLE 38 65  #Vdd
$1 1000 0 
TITLE 53 70  #Vdd
$1 1000 0 
TITLE 42 36  #X
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG D:\PCCOE\FY\Sem I\VLSI Design\Experiments\Experiment 1\Exp1_3.MSK
